body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fdd4d40c;
}

#main {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

#form {
    display: flex;
    flex-direction: column;
    margin: 0% 3%;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    row-gap: 30px;
}

.logo {
    position: absolute;
    max-width: 10%;
    min-width: 2em;
    max-height: 10%;
    min-height: 1em;
    display: none;
    top: 6em;
    left: 1em;
    /* background-color: #ec0707;
    padding: 1%;
    border: 4px solid #2a0303;
    box-shadow: 2px 2px #59000060; */
}

@media (min-width: 820px) {
    .form {
        flex-direction: row;
        row-gap: 10px;
        column-gap: 80px;
    }

    .logo {
        display: block;
        top: 0.8em;
        left: 1em;
    }
}

#results {
    /* display: grid;
    column-gap: 10px;
    row-gap: 10px; */
    border-collapse: collapse;
    /* width: 100%; */
    margin: 5%;
}

td,
th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
    width: 10%;
    text-align: center;
}

.title {
    text-align: center;
    color: #290000;
    font-family: 'Beth Ellen', 'Brush Script', Georgia, 'Times New Roman', Times, serif;
    padding: 0.5em 0.5em;
    margin-bottom: 1.5em;
    margin-top: -0.5em;
    margin-left: -0.5em;
    margin-right: -0.5em;
    background-color: #ac2828;
    border-bottom: 5px solid #2a0303;
}

.settings,
.util {
    display: grid;
    grid-template-columns: auto 40%;
}

.settings {
    /* grid-column: 1; */
    column-gap: 10px;
}

.settings label {
    width: max-content;
}

.util-label {
    grid-column: 2;
    width: auto;
    text-align: center;
    border: 1px solid #000000;
    padding: 5%;
    font-weight: bold;
}

.util {
    /* grid-column: 2; */
    border-collapse: collapse;
    padding: 1%;
}

.util label {
    font-weight: bold;
    /* width: 100%; */
    padding: 2%;
}

.util input {
    text-align: center;
}

.util label,
.util input {
    border: 1px solid #000000;
    padding: 2%;
}

.submit-button {
    margin: 2%;
    font-size: medium;
    min-width: max-content;
    width: 10%;
    padding: 1%;
}

.bad_util {
    background-color: #fc4343;
}

#days_summary {
    text-align: center;
}

.days_summary {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#attendance-graph {
    display: flex;
    justify-self: center;
}

.introduction {
    padding: 0.1rem 0.3rem;
}

#prediction_tab {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#prediction_tab > div {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1em;
}

#prediction_tab > .player_predictions {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* change appearance for read-only fields */
#mem_attendances, .player_predictions input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
}

/* #captions {
    grid-row: 1;
} */

/* #N, .N_value {
    grid-column: 1;
}

#c, .c_value {
    grid-column: 2;
}

#p, .p_value {
    grid-column: 3;
}

#bar, .bar_value {
    grid-column: 4;
}

#util, .util_value {
    grid-column: 5;
} */